
# Configs to API
api_host=localhost
api_port=3002
api_jkey=a1o11m2as

#Configs to database conection
db_host=localhost
db_port=3306
db_user=geoplace
db_pass=geoplace
db_name=geoplace

#nodemailer configs
email_user=admin@test.com
email_pass=senha123456789
email_serv=gmail

#Frontend configs - Usado para enviar um códico de ativação via email..
#Exemplo: http://localhost:5173/active/981a271ja28a2s3
front_url=http://localhost:5173/active/ 
