
# API settings
API_HOST=127.0.0.1
API_PORT=3002

#Mysql server settings
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=geoplace
MYSQL_PASS=geoplace
MYSQL_DATA=geoplace

#sqlite3 file url
CACHE_FILE_URL=cache.db
